<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로스트아크 게시판</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    #container {
      width: 80%;
      margin: 0 auto;
      margin-right: 0;
    }
    header {
      text-align: center;
    }
    header h1 {
      font-size: 4vh;
    }
    .btnlist {
      width: 100%;
      height: 10%;
    }
    .btnlist button {
      float: right;
      padding: 10px;
      margin: 5px;
      margin-bottom: 10px;
      width: 15%;
      font-size: 2vh;
      font-weight: bold;
      background-color: rgb(232, 138, 255);
      border: none;
      border-radius: 25px;
    }
    nav {
      width: 100%;
      overflow: hidden;
      height: 45px;
      background-color: blueviolet;
    }
    nav ul {
      text-align: center;
      padding: 0;
      margin: 0;
    }
    nav li {
      display: inline-block;
      list-style: none;
      height: 45px;
      font-size: 2vh;
      text-align: center;
      padding: 10px;
      margin: 0;
      color: white;
      font-weight: bold;
    }
    .nav1 {
      float: left;
      width: 15%;
    }
    .nav2 {
      float: left;
      width: 35%;
    }
    .nav3 {
      float: left;
      width: 30%;
    }
    .nav4 {
      float: right;
      width: 20%;
    }
  </style>
  <body>
    <div id="container">
      <header>
        <h1>로스트아크 유저 게시판</h1>
        <div class="btnlist">
          <button>삭제</button>
          <button>수정</button>
          <button>등록</button>
        </div>
      </header>
      <nav>
        <ul>
          <li class="nav1">번호</li>
          <li class="nav2">제목</li>
          <li class="nav3">작성일자</li>
          <li class="nav4">아이디</li>
        </ul>
      </nav>
      <section></section>
      <footer></footer>
    </div>
  </body>
</html>
