<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOSTARK</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&family=Gowun+Dodum&family=Monoton&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&family=Gowun+Dodum&family=Monoton&family=Passions+Conflict&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap");
      html,
      body {
        width: 100%;
        height: 100%;
        background-image: url("images/RPG/loaback.jpg");
        background-size: cover;
      }
      #container {
        width: 100%;
        height: 100%;
      }
      h1 {
        margin-top: 0;
        letter-spacing: 5px;
      }
      #font1 {
        font-family: "Do Hyeon", sans-serif;
        margin: 0;
        height: 120px;
        color: azure;
        line-height: 90px;
      }
      #font2 {
        font-family: "East Sea Dokdo", cursive;
        font-size: 100px;
        color: azure;
        margin: 0;
      }
      .info {
        padding-left: 10px;
        float: left;
      }
      .info img {
        height: 100%;
      }
      iframe {
        text-align: center;
        float: left;
        display: block;
        width: 360px;
        height: 250px;
      }
      .trailer {
        margin-top: 15px;
        margin-left: 20px;
        margin-right: 20px;
        width: 720px;
        float: left;
        text-align: center;
      }
      .sitelink {
        margin-top: 15px;
        width: 600px;
        float: left;
        text-align: center;
      }
      .sitelink img {
        margin-bottom: 20px;
        vertical-align: super;
      }
      .trailer h1,
      .sitelink h1 {
        color: azure;
        font-family: "Do Hyeon", sans-serif;
        font-size: 50px;
        margin: 0;
        line-height: 90px;
        height: 120px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="info">
        <h1>
          <span id="font1"> 로스트아크</span>
          <span id="font2">L<small>OS</small>T<small>AR</small>K</span>
        </h1>
        <img id="info" src="images/logo/info.jpg" />
      </div>
      <div class="trailer">
        <h1>로스트아크 트레일러 영상</h1>
        <iframe
          src="https://www.youtube.com/embed/lV0wWzDAwJU"
          title="LOST ARK trailer 영상"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <iframe
          src="https://www.youtube.com/embed/JDVTU4TLhhw"
          title="LOST ARK G-star trailer"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <iframe
          src="https://www.youtube.com/embed/kgpBXtKxaeA"
          title="LOST ARK 2016 CBT 트레일러"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <iframe
          src="https://www.youtube.com/embed/YDyiYrIGF00"
          title="LOST ARK 2018 OBT 게임 트레일러"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <iframe
          src="https://www.youtube.com/embed/rpl1wcL8QsU"
          title="로스트아크 시즌 2 트레일러 (LOST ARK SEASON 2 Trailer full ver)"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <iframe
          src="https://www.youtube.com/embed/PmUNt90j42w"
          title="Lost Ark: Director's Trailer"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
      <div class="sitelink">
        <h1>관련 사이트 링크</h1>
        <a href="https://lostark.game.onstove.com/Main">
          <img id="logo1" src="images/logo/배너.jpg" style="height: 100px"
        /></a>
        <a href="https://www.youtube.com/channel/UCL3gnarNIeI_M0cFxjNYdAA"
          ><img
            id="logo2"
            src="images/logo/youtube.png"
            style="width: 300px; height: 100px"
        /></a>
        <a href="https://www.twitch.tv/lostark_kr"
          ><img
            id="logo3"
            src="images/logo/Twitch_logo.svg"
            style="width: 300px; height: 100px"
        /></a>
        <a href="https://www.facebook.com/LOSTARK.official"
          ><img
            id="logo4"
            src="images/logo/facebook.png"
            style="width: 350px; height: 100px"
        /></a>
        <a href="board.html"
          ><img
            src="images/logo/게시판로고.png"
            style="width: 350px; height: 200px"
        /></a>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $("img").hover(
          function () {
            $(this).css("filter", "drop-shadow(10px 6px 6px #ffffff)");
          },
          function () {
            $(this).css("filter", "none");
          }
        );
      });
    </script>
  </body>
</html>
