<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로그인 완료</title>
    <script
      src="https://code.jquery.com/jquery-3.6.3.min.js"
      integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
      crossorigin="anonymous"
    ></script>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Monoton&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gowun+Dodum&family=Monoton&display=swap");
      html,
      body {
        width: 100%;
        height: 100%;
      }
      #container {
        position: relative;
        width: 100%;
        height: 100%;
        background-image: url("images/proimg/backimg.jpg");
        background-size: cover;
      }
      h1 {
        font-size: 7vw;
        letter-spacing: 7px;
        margin: 0;
        width: 100%;
        text-align: center;
        font-family: "Black Han Sans", sans-serif;
        color: white;
        position: relative;
        top: 150px;
      }
      .nav {
        width: 100%;
        position: absolute;
        display: flex;
        justify-content: center;
        bottom: 30%;
        text-align: center;
        font-size: 10vw;
        font-family: "Gowun Dodum", sans-serif;
        font-family: "Monoton", cursive;
        color: rgb(255, 255, 255);
        margin-bottom: 10px;
        margin-top: 10px;
      }
      .nav:hover {
        font-size: 12vw;
        cursor: pointer;
      }
      #join {
        height: 170px;
        color: azure;
        position: absolute;
        bottom: 12%;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
      }
      p {
        font-family: "East Sea Dokdo", cursive;
        font-size: 170px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>오신것을 진심으로 환영합니다</h1>
      <div class="nav">LOSTARK</div>
      <p id="join">들어가기</p>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.6.3.min.js"
      integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
      crossorigin="anonymous"
    ></script>
    <script>
      document.querySelector(".nav").addEventListener("click", () => {
        window.location = "lostark.html";
      });
      $(".nav").hover(
        function () {
          $("#join").css("opacity", "1");
        },
        function () {
          $("#join").css("opacity", "0");
        }
      );
    </script>
  </body>
</html>
